spring.application.name=erp_api
spring.datasource.url=jdbc:postgresql://localhost:5432/dberp
spring.datasource.username=postgres
spring.datasource.password=310502
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
